<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Contributors to the ODPi Egeria project.  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>open-metadata-distribution</artifactId>
        <groupId>io.github.tcnt</groupId>
        <version>3.4-SNAPSHOT</version>
    </parent>

    <name>Open Metadata Assemblies</name>
    <description>
        Packaged executables from Egeria.
    </description>

    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>

    <scm>
        <connection>scm:git:git://github.com/tcnt/egeria.git</connection>
        <developerConnection>scm:git:ssh://github.com/tcnt/egeria.git</developerConnection>
        <url>http://github.com/tcnt/egeria/tree/master</url>
    </scm>

    <artifactId>open-metadata-assemblies</artifactId>

    <!-- Every dependency needed by the assembly must be included here to ensure all are built before the assembly -->
    <dependencies>

        <!-- These are needed for the main assembly -->
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>server-chassis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>audit-log-console-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>audit-log-event-topic-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>audit-log-file-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>audit-log-slf4j-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>avro-file-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>basic-file-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>cohort-registry-file-store-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>configuration-encrypted-file-store-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>configuration-file-store-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>csv-file-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>data-folder-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>discovery-service-connectors</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>files-integration-connectors</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>graph-repository-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>inmemory-open-metadata-topic-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>inmemory-repository-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>kafka-open-metadata-topic-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>kafka-integration-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>omrs-rest-repository-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>openapi-integration-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>openlineage-integration-connectors</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>open-lineage-janus-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>search-integrator-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>elasticsearch-integration-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>open-metadata-archive-file-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>open-metadata-security-samples</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>spring-rest-client-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>open-metadata-types-utility</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>open-connector-archives</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>asset-create-avro-sample</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>asset-create-csv-sample</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>asset-reader-avro-sample</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>asset-reader-csv-sample</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>governance-leadership-sample</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>governance-zone-create-sample</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>subject-area-definition-sample</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>asset-catalog-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>asset-consumer-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>asset-lineage-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>asset-owner-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>community-profile-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>data-engine-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>it-infrastructure-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>data-manager-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>data-privacy-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>data-science-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>dev-ops-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>digital-architecture-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>discovery-engine-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>governance-engine-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>governance-program-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>project-management-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>security-officer-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>security-manager-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>software-developer-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>subject-area-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>asset-analysis-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>governance-action-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>analytics-integrator-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>api-integrator-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>catalog-integrator-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>database-integrator-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>display-integrator-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>files-integrator-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>lineage-integrator-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>organization-integrator-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>security-integrator-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>topic-integrator-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>engine-host-services-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>integration-daemon-services-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>open-lineage-services-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>admin-services-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>ui-chassis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>open-metadata-conformance-suite-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>admin-services-config-metadata-server-sample</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>cloud-information-model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>glossary-canonical-model</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>governance-services-sample</artifactId>
        </dependency>

        <!-- Technically this is a dependency as we consume license/readme files. However parent is always done
        first, and including it will result in build issue. -->
        <!--dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>egeria</artifactId>
        </dependency-->

        <!-- Deployment assembly needs some artifacts, but currently they are only pulled from source, so no binary dependency -->
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assemblies/egeria-omag.xml</descriptor>
                                <descriptor>src/main/assemblies/egeria-deploy.xml</descriptor>
                            </descriptors>
                            <finalName>egeria-${open-metadata.version}</finalName>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
