# egeria

./: Community-Guide.md  Content-Organization.md  Egeria-Operations.md  INFO.yaml  README.md  build.gradle  index.md  pom.xml
.github/workflows/: merge-maven.yml  release.yml
developer-resources/: Consuming-Egeria-Using_Gradle.md  Release-Process.md  Reviewing-Code-Changes.md  Security-Hardening.md
developer-resources/License-Example-Files/: License_for_POM_Files.xml
developer-resources/tools/: Git-GitHub.md  Gradle.md  Kubernetes.md  Markdown.md  Swagger.md
open-metadata-conformance-suite/: pom.xml
open-metadata-conformance-suite/open-metadata-conformance-suite-api/: pom.xml
open-metadata-conformance-suite/open-metadata-conformance-suite-client/: pom.xml
open-metadata-conformance-suite/open-metadata-conformance-suite-server/: pom.xml
open-metadata-conformance-suite/open-metadata-conformance-suite-spring/: pom.xml
open-metadata-distribution/: pom.xml
open-metadata-distribution/open-metadata-assemblies/: pom.xml
open-metadata-distribution/open-metadata-assemblies/src/main/assemblies/: egeria-omag.xml
open-metadata-distribution/open-metadata-packages/: pom.xml
open-metadata-distribution/open-metadata-packages/open-metadata-adapter-package/: pom.xml
open-metadata-distribution/open-metadata-packages/open-metadata-caller-package/: pom.xml
open-metadata-distribution/open-metadata-packages/open-metadata-client-package/: pom.xml
open-metadata-distribution/open-metadata-packages/open-metadata-native-package/: pom.xml
open-metadata-implementation/: pom.xml
open-metadata-implementation/access-services/: pom.xml
open-metadata-implementation/access-services/analytics-modeling/: pom.xml
open-metadata-implementation/access-services/asset-catalog/: pom.xml
open-metadata-implementation/access-services/asset-consumer/: pom.xml
open-metadata-implementation/access-services/asset-lineage/: pom.xml
open-metadata-implementation/access-services/asset-lineage/asset-lineage-server/: pom.xml
open-metadata-implementation/access-services/asset-manager/: pom.xml
open-metadata-implementation/access-services/asset-owner/: pom.xml
open-metadata-implementation/access-services/community-profile/: pom.xml
open-metadata-implementation/access-services/data-engine/: pom.xml
open-metadata-implementation/access-services/data-engine/data-engine-client/: pom.xml
open-metadata-implementation/access-services/data-manager/: pom.xml
open-metadata-implementation/access-services/data-privacy/: pom.xml
open-metadata-implementation/access-services/data-science/: pom.xml
open-metadata-implementation/access-services/design-model/: pom.xml
open-metadata-implementation/access-services/dev-ops/: pom.xml
open-metadata-implementation/access-services/digital-architecture/: pom.xml
open-metadata-implementation/access-services/discovery-engine/discovery-engine-server/: pom.xml
open-metadata-implementation/access-services/security-officer/security-officer-client/: pom.xml
open-metadata-implementation/access-services/stewardship-action/stewardship-action-api/: pom.xml
open-metadata-implementation/adapters/: pom.xml
open-metadata-implementation/adapters/open-connectors/integration-connectors/kafka-integration-connector/: pom.xml
open-metadata-implementation/adapters/open-connectors/repository-services-connectors/audit-log-connectors/: pom.xml
open-metadata-implementation/adapters/open-connectors/repository-services-connectors/audit-log-connectors/audit-log-console-connector/: pom.xml
open-metadata-implementation/adapters/open-connectors/repository-services-connectors/audit-log-connectors/audit-log-event-topic-connector/: pom.xml
open-metadata-implementation/adapters/open-connectors/repository-services-connectors/audit-log-connectors/audit-log-file-connector/: pom.xml
open-metadata-implementation/adapters/open-connectors/repository-services-connectors/audit-log-connectors/audit-log-slf4j-connector/: pom.xml
open-metadata-implementation/admin-services/: pom.xml
open-metadata-implementation/common-services/: pom.xml
open-metadata-implementation/common-services/ffdc-services/: pom.xml
open-metadata-implementation/engine-services/: pom.xml
open-metadata-implementation/frameworks/: pom.xml
open-metadata-implementation/governance-servers/: pom.xml
open-metadata-implementation/governance-servers/data-engine-proxy-services/data-engine-proxy-connector/: README.md  pom.xml
open-metadata-implementation/governance-servers/data-engine-proxy-services/data-engine-proxy-services-server/: README.md  pom.xml
open-metadata-implementation/integration-services/: pom.xml
open-metadata-implementation/platform-services/: pom.xml
open-metadata-implementation/repository-services/: pom.xml
open-metadata-implementation/server-chassis/: pom.xml
open-metadata-implementation/user-interfaces/: README.md  pom.xml
open-metadata-implementation/view-services/: pom.xml
open-metadata-implementation/view-services/glossary-author-view/glossary-author-view-server/: pom.xml
open-metadata-implementation/view-services/rex-view/: pom.xml
open-metadata-publication/: pom.xml
open-metadata-publication/website/: pom.xml
open-metadata-resources/: pom.xml
open-metadata-resources/open-metadata-archives/: pom.xml
open-metadata-resources/open-metadata-deployment/: README.md  pom.xml
open-metadata-resources/open-metadata-labs/: pom.xml
open-metadata-resources/open-metadata-samples/: pom.xml
open-metadata-resources/open-metadata-tutorials/: pom.xml
open-metadata-test/: pom.xml
open-metadata-test/open-metadata-fvt/: pom.xml
open-metadata-test/open-metadata-ut/: pom.xml
release-notes/: README.md  release-notes-1-2.md  release-notes-1-7.md  release-notes-2-1.md  release-notes-2-10.md  release-notes-2-11.md  release-notes-2-2.md  release-notes-2-3.md  release-notes-2-4.md  release-notes-2-6.md  release-notes-2-7.md  release-notes-2-8.md  release-notes-2-9.md  release-notes-3-0.md  release-notes-3-1.md  release-notes-3-2.md  release-notes-3-3.md  release-notes-3-4.md
(+398 files in other folders)
