<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Contributors to the ODPi Egeria project.  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-services</artifactId>
        <groupId>io.github.tcnt</groupId>
        <version>3.4-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <scm>
        <connection>scm:git:git://github.com/tcnt/egeria.git</connection>
        <developerConnection>scm:git:ssh://github.com/tcnt/egeria.git</developerConnection>
        <url>http://github.com/tcnt/egeria/tree/master</url>
    </scm>

    <name>FFDC Common Services</name>
    <description>
        Common services for First-Failure Data Capture (FFDC).
    </description>

    <artifactId>ffdc-services</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>rest-client-connectors-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>rest-client-factory</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>spring-rest-client-connector</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>repository-services-apis</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>audit-log-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>open-connector-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>open-metadata-ut</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
