<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Contributors to the ODPi Egeria project. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>repository-services-connectors</artifactId>
        <groupId>io.github.tcnt</groupId>
        <version>3.4-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <scm>
        <connection>scm:git:git://github.com/tcnt/egeria.git</connection>
        <developerConnection>scm:git:ssh://github.com/tcnt/egeria.git</developerConnection>
        <url>http://github.com/tcnt/egeria/tree/master</url>
    </scm>
    <packaging>pom</packaging>

    <name>Audit Log Connectors</name>
    <description>
        The audit log destination connectors supports different destinations for
        open metadata audit log messages.
    </description>

    <artifactId>audit-log-connectors</artifactId>

    <modules>
        <module>audit-log-console-connector</module>
        <module>audit-log-slf4j-connector</module>
        <module>audit-log-file-connector</module>
        <module>audit-log-event-topic-connector</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>open-connector-framework</artifactId>
        </dependency>

    </dependencies>

</project>
