<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Contributors to the ODPi Egeria project.  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>open-metadata-packages</artifactId>
        <groupId>io.github.tcnt</groupId>
        <version>3.4-SNAPSHOT</version>
    </parent>

    <name>Open Metadata Caller Package</name>
    <description>
        Provides the server-side support for the client.
    </description>

    <modelVersion>4.0.0</modelVersion>

    <scm>
        <connection>scm:git:git://github.com/tcnt/egeria.git</connection>
        <developerConnection>scm:git:ssh://github.com/tcnt/egeria.git</developerConnection>
        <url>http://github.com/tcnt/egeria/tree/master</url>
    </scm>

    <packaging>pom</packaging>

    <artifactId>open-metadata-caller-package</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>admin-services-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>analytics-modeling-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>asset-analysis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>asset-catalog-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>asset-consumer-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>asset-owner-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>asset-manager-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>community-profile-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>digital-architecture-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>digital-service-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>it-infrastructure-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>data-manager-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>data-privacy-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>design-model-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>data-science-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>dev-ops-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>discovery-engine-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>governance-engine-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>governance-program-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>project-management-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>security-officer-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>software-developer-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>stewardship-action-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>subject-area-spring</artifactId>
        </dependency>
    </dependencies>

</project>
