<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Contributors to the ODPi Egeria project.  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>asset-lineage</artifactId>
        <groupId>io.github.tcnt</groupId>
        <version>3.4-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <scm>
        <connection>scm:git:git://github.com/tcnt/egeria.git</connection>
        <developerConnection>scm:git:ssh://github.com/tcnt/egeria.git</developerConnection>
        <url>http://github.com/tcnt/egeria/tree/master</url>
    </scm>

    <name>Asset Lineage OMAS Server-side</name>
    <description>
        Server-side support for the Asset Lineage Open Metadata Access Service (OMAS).
    </description>

    <artifactId>asset-lineage-server</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>repository-handler</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>repository-services-apis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>open-connector-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>ffdc-services</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>admin-services-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>admin-services-registration</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>asset-lineage-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>multi-tenant</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>audit-log-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>ocf-metadata-handlers</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>asset-lineage-topic-connectors</artifactId>
        </dependency>

    </dependencies>

</project>
