<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Contributors to the ODPi Egeria project.  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-engine-proxy-services</artifactId>
        <groupId>io.github.tcnt</groupId>
        <version>3.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <scm>
        <connection>scm:git:git://github.com/tcnt/egeria.git</connection>
        <developerConnection>scm:git:ssh://github.com/tcnt/egeria.git</developerConnection>
        <url>http://github.com/tcnt/egeria/tree/master</url>
    </scm>

    <name>Data Engine Proxy Services Server-side</name>
    <description>
        The data engine proxy services server-side implementation.
    </description>

    <artifactId>data-engine-proxy-services-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>data-engine-proxy-connector</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>data-engine-client</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>data-engine-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>admin-services-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>repository-services-apis</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>open-connector-framework</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>audit-log-framework</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>ocf-metadata-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>data-engine-topic-connectors</artifactId>
        </dependency>

    </dependencies>

</project>
