<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Contributors to the ODPi Egeria project.  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>discovery-engine</artifactId>
        <groupId>io.github.tcnt</groupId>
        <version>3.4-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <scm>
        <connection>scm:git:git://github.com/tcnt/egeria.git</connection>
        <developerConnection>scm:git:ssh://github.com/tcnt/egeria.git</developerConnection>
        <url>http://github.com/tcnt/egeria/tree/master</url>
    </scm>

    <name>Discovery Engine OMAS Server-side</name>
    <description>
        Server-side support for the Discovery Engine Open Metadata Access Service (OMAS).
    </description>

    <artifactId>discovery-engine-server</artifactId>

    <dependencies>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>admin-services-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>admin-services-registration</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>ffdc-services</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>audit-log-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>open-connector-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>repository-services-apis</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>open-discovery-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>discovery-engine-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>multi-tenant</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>generic-handlers</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>repository-handler</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>metadata-security-server</artifactId>
        </dependency>

    </dependencies>

</project>
