<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Contributors to the ODPi Egeria project.  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>stewardship-action</artifactId>
        <groupId>io.github.tcnt</groupId>
        <version>3.4-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <scm>
        <connection>scm:git:git://github.com/tcnt/egeria.git</connection>
        <developerConnection>scm:git:ssh://github.com/tcnt/egeria.git</developerConnection>
        <url>http://github.com/tcnt/egeria/tree/master</url>
    </scm>

    <name>Stewardship Action OMAS API</name>
    <description>
        API classes for the Stewardship Action Open Metadata Access Service (OMAS).
    </description>

    <artifactId>stewardship-action-api</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>open-connector-framework</artifactId>
            <version>3.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>ffdc-services</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>audit-log-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>repository-services-apis</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tcnt</groupId>
            <artifactId>open-metadata-ut</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
